<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/main.css">

    <script src="{{site.baseurl}}/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{{site.baseurl}}/assets/js/bootstrap.min.js"></script>
    <script src="{{site.baseurl}}/assets/js/masonry.pkgd.min.js"></script>
    <script src="{{site.baseurl}}/assets/js/imagesloaded.pkgd.min.js"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	<style>
	a.blog1:hover img{

-webkit-transform:scale(1.3);
-o-transform:scale(1.3);

}

    a.blog1 {width: 500px;
    height: 150px;
    overflow: hidden;
    border: 2px solid #fff;
    display: inline-block;}

    .panel-body a:hover {text-decoration:none}

    

</style>

    <style type="text/css">  
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/  
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;background: url({{ site.url }}/assets/img/pexels/pexels-home.jpg) no-repeat bottom center; background-size: cover;}  
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}  
        .my-navbar a{background:transparent !important;color:#000000 !important}  
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}  
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/  
        .top-nav {padding:0;background-color:#FFFFFF;}  
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/  
        button.navbar-toggle > span.icon-bar {background-color:#dedede}  
    </style>



</head>	
